.supported-list {
  background: #f4eae1;
  padding: 16px clamp(12px, 0.575rem + 0.49vw, 16px);
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 8px;
  border-radius: 12px;
}

.supported-list__item {
  background: #d5e5ea;

  border-radius: 4px;
}

.supported-list__header {
  background: #f6f6f6;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 4px 4px 0 0;
}

.supported-list__tab {
  width: 100%;
  height: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 3px; /* 100% */
  letter-spacing: 0.237px;
}

.supported-list__tab_green {
  background: #3da976;
}

.supported-list__tab_red {
  background: #dc5c5c;
}

.supported-list__tab_gray {
  background: #737587;
}

.supported-list__tabs-wrap {
  .supported-list__tab:nth-child(3) {
    border-top: 2px solid #edc5a2;
    border-bottom: 2px solid #edc5a2;
  }
  .supported-list__tab:last-child {
    border-radius: 0 0 4px 4px;
  }
}
@media (max-width: 1250px) {
  .supported-list {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width: 1150px) {
  .supported-list {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 1000px) {
  .supported-list {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 700px) {
  .supported-list {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 600px) {
  .supported-list {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 475px) {
  .supported-list {
    grid-template-columns: repeat(2, auto);
  }
}
